PORT=5000
MONGO_URI=mongodb+srv://client:client1234@cluster0.mpc60x5.mongodb.net/?retryWrites=true&w=majority
SECRET=auth
CLOUD_NAME=dtwpmuiav
API_KEY=136369745345994
API_SECRET=iJpmjUblFwN1fsWSA_EIssGYwSM